<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".Login">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="220dp"
        android:layout_height="51dp"
        android:layout_marginEnd="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginRight="54dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#ffffff"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="2dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Password"
        android:inputType="text"
        android:padding="4dp"
        android:singleLine="true"
        android:textColor="@android:color/background_light"
        android:textColorHint="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="220dp"
        android:layout_height="51dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginRight="54dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="303dp"
        android:backgroundTint="#ffffff"
        android:drawableLeft="@drawable/avatar"
        android:drawablePadding="2dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Username"
        android:inputType="text"
        android:padding="4dp"
        android:singleLine="true"
        android:textColor="@android:color/background_light"
        android:textColorHint="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/editText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="220dp"
        android:layout_height="34dp"
        android:layout_marginBottom="52dp"
        android:layout_marginEnd="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginRight="54dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button"
        android:text="Login"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="71dp"
        android:layout_marginEnd="9dp"
        android:layout_marginLeft="78dp"
        android:layout_marginRight="9dp"
        android:layout_marginStart="78dp"
        android:text="No account yet?"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="71dp"
        android:layout_marginEnd="87dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="87dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="52dp"
        android:text="Sign Up."
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</android.support.constraint.ConstraintLayout>