<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settingsbg">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="87dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="158dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="41dp"
        android:gravity="right"
        android:text="5,000.00"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnBack11"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button11"
        android:layout_width="235dp"
        android:layout_height="50dp"
        android:layout_marginBottom="245dp"
        android:layout_marginEnd="46dp"
        android:layout_marginLeft="47dp"
        android:layout_marginRight="46dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/rounded_rect_btn"
        android:text="Update Information"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:onClick="UpdateInformation_onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button10" />

    <Button
        android:id="@+id/button10"
        android:layout_width="235dp"
        android:layout_height="50dp"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="46dp"
        android:layout_marginLeft="47dp"
        android:layout_marginRight="46dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/rounded_rect_btn"
        android:text="Change Password"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:onClick="ChangePassword_onClick"
        app:layout_constraintBottom_toTopOf="@+id/button11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
        android:id="@+id/button9"
        android:layout_width="235dp"
        android:layout_height="50dp"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="46dp"
        android:layout_marginLeft="47dp"
        android:layout_marginRight="46dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/rounded_rect_btn"
        android:text="Change Email Address"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:onClick="ChangeEmailAddress_onClick"
        app:layout_constraintBottom_toTopOf="@+id/button10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <ImageView
        android:id="@+id/btnBack6"
        android:layout_width="23dp"
        android:layout_height="22dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="35dp"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu" />
</android.support.constraint.ConstraintLayout>