<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settings_a">

    <TextView
        android:id="@+id/lblBalance"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="87dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="158dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="41dp"
        android:gravity="right"
        android:text="5,000.00"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnBack11"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="127dp"
        android:layout_height="34dp"
        android:layout_marginBottom="201dp"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/yesbtn"
        android:text="Update"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="15sp"
        android:onClick="UpdateA_onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword" />

    <Button
        android:id="@+id/button12"
        android:layout_width="127dp"
        android:layout_height="34dp"
        android:layout_marginBottom="201dp"
        android:layout_marginEnd="29dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/nobtn"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="15sp"
        android:onClick="Can"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="270dp"
        android:layout_height="43dp"
        android:layout_marginEnd="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/transparentboxb"
        android:ems="10"
        android:hint="****"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColorHint="#728aa5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="270dp"
        android:layout_height="43dp"
        android:layout_marginEnd="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="135dp"
        android:background="@drawable/transparentboxb"
        android:ems="10"
        android:hint="johndoe@gmail.com"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:textColorHint="#728aa5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblBalance" />

    <ImageView
        android:id="@+id/btnBack7"
        android:layout_width="23dp"
        android:layout_height="22dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="35dp"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu" />
</android.support.constraint.ConstraintLayout>