<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settings_c">

    <TextView
        android:id="@+id/txtBalance"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="87dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="158dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="41dp"
        android:gravity="right"
        android:text="5,000.00"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnBack11"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnBack9"
        android:layout_width="23dp"
        android:layout_height="22dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="35dp"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu" />

    <Button
        android:id="@+id/btnNextPage"
        android:layout_width="127dp"
        android:layout_height="34dp"
        android:layout_marginBottom="58dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="33dp"
        android:background="@drawable/yesbtn"
        android:onClick="NextPage_onClick"
        android:text="Next Page"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCity" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="127dp"
        android:layout_height="34dp"
        android:layout_marginBottom="58dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginTop="33dp"
        android:background="@drawable/nobtn"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="15sp"
        android:onClick="Cancel_onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtProvince" />

    <EditText
        android:id="@+id/txtProvince"
        android:layout_width="130dp"
        android:layout_height="43dp"
        android:layout_marginEnd="29dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="29dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/transparentboxb"
        android:ems="10"
        android:hint="Laguna"
        android:inputType="text"
        android:padding="8dp"
        android:textColorHint="#728aa5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtCity"
        app:layout_constraintTop_toBottomOf="@+id/txtEnterpriseDescription" />

    <EditText
        android:id="@+id/txtCity"
        android:layout_width="130dp"
        android:layout_height="43dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/transparentboxb"
        android:ems="10"
        android:hint="Sta. Rosa"
        android:inputType="text"
        android:padding="8dp"
        android:textColorHint="#728aa5"
        app:layout_constraintEnd_toStartOf="@+id/txtProvince"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEnterpriseDescription" />

    <EditText
        android:id="@+id/txtLastName"
        android:layout_width="130dp"
        android:layout_height="43dp"
        android:layout_marginEnd="29dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="29dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="33dp"
        android:background="@drawable/transparentboxb"
        android:ems="10"
        android:hint="Doe"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColorHint="#728aa5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtEnterpriseAddress"
        app:layout_constraintTop_toBottomOf="@+id/txtEnterpriseName" />

    <EditText
        android:id="@+id/txtEnterpriseAddress"
        android:layout_width="130dp"
        android:layout_height="43dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="33dp"
        android:background="@drawable/transparentboxb"
        android:ems="10"
        android:hint="Fero"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColorHint="#728aa5"
        app:layout_constraintEnd_toStartOf="@+id/txtLastName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEnterpriseName" />

    <EditText
        android:id="@+id/txtEnterpriseName"
        android:layout_width="270dp"
        android:layout_height="43dp"
        android:layout_marginEnd="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="133dp"
        android:background="@drawable/transparentboxb"
        android:ems="10"
        android:hint="John"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColorHint="#728aa5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBalance" />

    <EditText
        android:id="@+id/txtEnterpriseDescription"
        android:layout_width="270dp"
        android:layout_height="43dp"
        android:layout_marginEnd="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="51dp"
        android:background="@drawable/transparentboxb"
        android:ems="10"
        android:hint="123 ABC Bldg."
        android:inputType="textPostalAddress"
        android:padding="8dp"
        android:textColorHint="#728aa5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLastName" />

</android.support.constraint.ConstraintLayout>