<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_a">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="18dp"
        android:layout_marginLeft="54dp"
        android:layout_marginRight="18dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="18dp"
        android:text="Already have an account?"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtLoginSU"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cmdNextStepSU" />

    <TextView
        android:id="@+id/txtLoginSU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:layout_marginTop="18dp"
        android:text="Log In."
        android:onClick="LoginSU"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cmdNextStepSU" />

    <Button
        android:id="@+id/cmdNextStepSU"
        android:layout_width="220dp"
        android:layout_height="42dp"
        android:layout_marginEnd="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginRight="54dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button"
        android:text="Next Step >>"
        android:onClick="NextStepSU"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText5" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="222dp"
        android:layout_height="43dp"
        android:layout_marginEnd="67dp"
        android:layout_marginLeft="39dp"
        android:layout_marginRight="67dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/transparentboxw"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColorHint="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText4" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="222dp"
        android:layout_height="43dp"
        android:layout_marginEnd="67dp"
        android:layout_marginLeft="39dp"
        android:layout_marginRight="67dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/transparentboxw"
        android:ems="10"
        android:hint="City"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColorHint="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText7" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="250dp"
        android:layout_height="43dp"
        android:layout_marginEnd="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginRight="39dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/transparentboxw"
        android:ems="10"
        android:hint="E-mail Address"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColorHint="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText9" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="250dp"
        android:layout_height="43dp"
        android:layout_marginEnd="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginRight="39dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/transparentboxw"
        android:ems="10"
        android:hint="Seller Address Line"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColorHint="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText6" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="222dp"
        android:layout_height="43dp"
        android:layout_marginEnd="67dp"
        android:layout_marginLeft="39dp"
        android:layout_marginRight="67dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/transparentboxw"
        android:ems="10"
        android:hint="Province"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColorHint="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText8" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="222dp"
        android:layout_height="43dp"
        android:layout_marginEnd="67dp"
        android:layout_marginLeft="39dp"
        android:layout_marginRight="67dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/transparentboxw"
        android:ems="10"
        android:hint="Middle Name"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColorHint="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="250dp"
        android:layout_height="43dp"
        android:layout_marginEnd="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginRight="39dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="114dp"
        android:background="@drawable/transparentboxw"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColorHint="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>